cell_type <- c("Epithelial","AM", "Neutrophil", "AM", "B cell", "Endothelial", "IM", "CD4+ T cell","Epithelial","Endothelial","Epithelial","Fibroblast","CD8+ T cell","Neutrophil","B cell","CD8+ T cell" ,"Endothelial","Endothelial","IM","IM","Monocyte","Epithelial","CD4+ T cell","Epithelial","Fibroblast","NK cell","AM","DC","IM","ciliated","B cell","Endothelial","nn","CD8+ T cell","CD4+ T cell","AM", "nn" )
                   
my_levels <- c("0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36")
CDHFD_allDATA1@meta.data$seurat_clusters <- factor(CDHFD_allDATA1@meta.data$seurat_clusters,levels=my_levels)
Idents(CDHFD_allDATA1) <- CDHFD_allDATA1@meta.data$seurat_clusters

names(cell_type) <- levels(CDHFD_allDATA1)
CDHFD_allDATA1 <- RenameIdents(CDHFD_allDATA1, cell_type)
CDHFD_allDATA1$cell_type <- Idents(CDHFD_allDATA1)


save(CDHFD_allDATA1, file = "CDHFD_allDATA1.Rdata")

