cellranger count --id=CD1 --transcriptome=/picb/bigdata/project/guoxin/refdata-gex-mm10-2020-A/ --fastqs=/picb/bigdata/project/guoxin/sclungSeurat/CD_1/  --localcores=8  --localmem=64 --create-bam=true
cellranger count --id=HFD1 --transcriptome=/picb/bigdata/project/guoxin/refdata-gex-mm10-2020-A/ --fastqs=/picb/bigdata/project/guoxin/sclungSeurat/HFD_1/  --localcores=8  --localmem=64 --create-bam=true
cellranger count --id=CD2 --transcriptome=/picb/bigdata/project/guoxin/refdata-gex-mm10-2020-A/ --fastqs=/picb/bigdata/project/guoxin/sclungSeurat/CD_2/  --localcores=8  --localmem=64 --create-bam=true
cellranger count --id=HFD2 --transcriptome=/picb/bigdata/project/guoxin/refdata-gex-mm10-2020-A/ --fastqs=/picb/bigdata/project/guoxin/sclungSeurat/HFD_2/  --localcores=8  --localmem=64 --create-bam=true
cellranger count --id=CD3 --transcriptome=/picb/bigdata/project/guoxin/refdata-gex-mm10-2020-A/ --fastqs=/picb/bigdata/project/guoxin/sclungSeurat/CD_3/  --localcores=8  --localmem=64 --create-bam=true 
cellranger count --id=HFD3 --transcriptome=/picb/bigdata/project/guoxin/refdata-gex-mm10-2020-A/ --fastqs=/picb/bigdata/project/guoxin/sclungSeurat/HFD_3/  --localcores=8  --localmem=64 --create-bam=true

library(Seurat)
library(dplyr)
library(patchwork)
library(ggplot2)


###HFD2###
HFD2_data<-Read10X(data.dir = "/picb/bigdata/project/guoxin/ingradiatecdhfd/HFD2/")
HFD2<-CreateSeuratObject(counts = HFD2_data, project = "HFD2", assay = "RNA")
head(HFD2@meta.data)
HFD2
HFD2[["percent.mt"]] <- PercentageFeatureSet(HFD2, pattern = "^mt-")

p1 <- VlnPlot(HFD2,features = c("nFeature_RNA","nCount_RNA","percent.mt"),ncol = 3)#violin plot
ggsave("/picb/bigdata/project/guoxin/ingradiatecdhfd/HFD2CONTENT/hdf2violin1.pdf", p1,width = 14, height = 7)
plot1 <- FeatureScatter(HFD2,feature1 = "nCount_RNA",feature2 = "percent.mt")
plot2 <- FeatureScatter(HFD2,feature1 = "nCount_RNA",feature2 = "nFeature_RNA")
p2 <- plot1+plot2
ggsave("/picb/bigdata/project/guoxin/ingradiatecdhfd/HFD2CONTENT/hdf2point.pdf", p2,width = 14, height = 7)
HFD2 <- subset(HFD2,
                 subset= nFeature_RNA >200 & nFeature_RNA <60000 & percent.mt <20 )
HFD2
# SCT normalization
HFD2<-SCTransform(HFD2, verbose = FALSE)
# content of SCT assay
HFD2[["SCT"]]@counts		# corrected counts
HFD2[["SCT"]]@data		# log1p(corrected counts)
HFD2[["SCT"]]@scale.data	# pearson residuals
HFD2[["SCT"]]@meta.features	# Feature-level meta data (eg. sct mean, variance of each gene)
HFD2[["SCT"]]@var.features	# Selected variable features (3000 by default)

# Dimensinal reduction
HFD2_1<-RunPCA(HFD2, verbose = FALSE)
HFD2_2<-RunUMAP(HFD2_1, dims = 1:30, verbose = FALSE)
p3 <- DimPlot(HFD2_2,reduction = "umap")
ggsave("/picb/bigdata/project/guoxin/ingradiatecdhfd/HFD2CONTENT/hdf2umap.pdf", p3,width = 7, height = 7)
# Clustering
HFD2_2<-FindNeighbors(HFD2_2, dims = 1:30, verbose = FALSE)
HFD2_2<-FindClusters(HFD2_2, verbose = FALSE,resolution = 0.8)
head(Idents(HFD2_2))
HFD2markers <- FindAllMarkers(HFD2_2,only.pos = TRUE) #find markergenes
All_markers <- HFD2markers %>% group_by(cluster)
write.table(All_markers[All_markers$p_val_adj <=0.05,],file="/picb/bigdata/project/guoxin/ingradiatecdhfd/HFD2CONTENT/HFD2markergenes.txt",sep="\t",col.names = TRUE,row.names = FALSE,quote = FALSE)

# Plot cluster
cluster1<-DimPlot(HFD2_2, label = TRUE)
ggsave("/picb/bigdata/project/guoxin/ingradiatecdhfd/HFD2CONTENT/cluster1.pdf", cluster1)

# Plot UMI count and mt gene content across cluster
HFD2_2[["log_nCount_RNA"]]<-log10(HFD2_2[["nCount_RNA"]])
qc<-FeaturePlot(HFD2_2, features = c("log_nCount_RNA", "percent.mt"))
ggsave("/picb/bigdata/project/guoxin/ingradiatecdhfd/HFD2CONTENT/qc.pdf", qc, width = 14, height = 7)

# Plot markers
head(HFD2_2@meta.data)
my_levels <- c("9","18","3","7","5","12","14","15","0","8","2","17","13","4","16","6","11","19","1","10","22","23","21","20")
HFD2_2@meta.data$seurat_clusters <- factor(HFD2_2@meta.data$seurat_clusters,levels=my_levels)
Idents(HFD2_2) <- HFD2_2@meta.data$seurat_clusters

markers<-DotPlot(HFD2_2, features = c(
 "Cd3d", "Cd3g", "Cd4",  "Cd8b1",	# T cells
  "Ncr1", 		# NK cells
  "Ms4a1", 	# B cells
  "Csf1r", "Plac8",		# Monocytes
  "C1qa", "Lpl","Itgax",	# Macrophage
 "Retnlg",	#Neutrophil
  "Csf3r","Fcgr3", "Xcr1",	"Mgl2",		# DC
"Ager", "Epcam","Hopx","Sftpc","Areg",                            #epithelial
"Ptprb","Vwf","Car4","Tmem212", #endothelial
"Col1a1","Pdgfra","Inmt","Pdgfrb","Col14a1","Mcpt8"#fibroblast
),) + RotatedAxis()	

ggsave("/picb/bigdata/project/guoxin/ingradiatecdhfd/HFD2CONTENT/HFD2markers.pdf", markers,width = 9, height = 7)

# Save integrated data
save(HFD2_2, file = "HFD2_2.Rdata")


###HFD3###
HFD3_data<-Read10X(data.dir = "/picb/bigdata/project/guoxin/ingradiatecdhfd/HFD3/")
HFD3<-CreateSeuratObject(counts = HFD3_data, project = "HFD3", assay = "RNA")
head(HFD3@meta.data)
HFD3
HFD3[["percent.mt"]] <- PercentageFeatureSet(HFD3, pattern = "^mt-")

p1 <- VlnPlot(HFD3,features = c("nFeature_RNA","nCount_RNA","percent.mt"),ncol = 3)#violin plot
ggsave("/picb/bigdata/project/guoxin/ingradiatecdhfd/HFD3CONTENT/hdf3violin.pdf", p1,width = 14, height = 7)
plot1 <- FeatureScatter(HFD3,feature1 = "nCount_RNA",feature2 = "percent.mt")
plot2 <- FeatureScatter(HFD3,feature1 = "nCount_RNA",feature2 = "nFeature_RNA")
p2 <- plot1+plot2
ggsave("/picb/bigdata/project/guoxin/ingradiatecdhfd/HFD3CONTENT/hdf3point.pdf", p2,width = 14, height = 7)
HFD3 <- subset(HFD3,
                 subset= nFeature_RNA >200 & nFeature_RNA <60000 & percent.mt <20 )
HFD3
# SCT normalization
HFD3<-SCTransform(HFD3, verbose = FALSE)
# content of SCT assay
HFD3[["SCT"]]@counts		# corrected counts
HFD3[["SCT"]]@data		# log1p(corrected counts)
HFD3[["SCT"]]@scale.data	# pearson residuals
HFD3[["SCT"]]@meta.features	# Feature-level meta data (eg. sct mean, variance of each gene)
HFD3[["SCT"]]@var.features	# Selected variable features (3000 by default)

# Dimensinal reduction
HFD3_1<-RunPCA(HFD3, verbose = FALSE)
HFD3_2<-RunUMAP(HFD3_1, dims = 1:30, verbose = FALSE)
p3 <- DimPlot(HFD3_2,reduction = "umap")
ggsave("/picb/bigdata/project/guoxin/ingradiatecdhfd/HFD3CONTENT/hdf3umap.pdf", p3,width = 7, height = 7)
# Clustering
HFD3_2<-FindNeighbors(HFD3_2, dims = 1:30, verbose = FALSE)
HFD3_2<-FindClusters(HFD3_2, verbose = FALSE,resolution = 0.8)
head(Idents(HFD3_2))
HFD3markers <- FindAllMarkers(HFD3_2,only.pos = TRUE) #find markergenes
All_markers <- HFD3markers %>% group_by(cluster)
write.table(All_markers[All_markers$p_val_adj <=0.05,],file="/picb/bigdata/project/guoxin/ingradiatecdhfd/HFD3CONTENT/HFD3markergenes.txt",sep="\t",col.names = TRUE,row.names = FALSE,quote = FALSE)

# Plot cluster
cluster<-DimPlot(HFD3_2, label = TRUE)
ggsave("/picb/bigdata/project/guoxin/ingradiatecdhfd/HFD3CONTENT/cluster.pdf", cluster)

# Plot UMI count and mt gene content across cluster
HFD3_2[["log_nCount_RNA"]]<-log10(HFD3_2[["nCount_RNA"]])
qc<-FeaturePlot(HFD3_2, features = c("log_nCount_RNA", "percent.mt"))
ggsave("/picb/bigdata/project/guoxin/ingradiatecdhfd/HFD3CONTENT/qc.pdf", qc, width = 14, height = 7)

# Plot markers
head(HFD3_2@meta.data)
my_levels <- c("9","18","19","0","17","2","16","20","15","5","13","12","10","1","8","24","3","11","14","6","4","7","22","21","23")
HFD3_2@meta.data$seurat_clusters <- factor(HFD3_2@meta.data$seurat_clusters,levels=my_levels)
Idents(HFD3_2) <- HFD3_2@meta.data$seurat_clusters

markers<-DotPlot(HFD3_2, features = c(
 "Cd3d", "Cd3g", "Cd4",  "Cd8b1",	# T cells
  "Ncr1", 		# NK cells
  "Ms4a1", 	# B cells
  "Csf1r", "Plac8",		# Monocytes
  "C1qa", "Lpl","Itgax",	# Macrophage
 "Retnlg",	#Neutrophil
  "Csf3r","Fcgr3", "Xcr1",	"Mgl2",		# DC
"Ager", "Epcam","Hopx","Sftpc","Areg",                            #epithelial
"Ptprb","Vwf","Car4","Tmem212", #endothelial
"Col1a1","Pdgfra","Inmt","Pdgfrb","Col14a1","Mcpt8"#fibroblast
),) + RotatedAxis()	

######CD3#############
CD3_data<-Read10X(data.dir = "/picb/bigdata/project/guoxin/ingradiatecdhfd/CD3/")
CD3<-CreateSeuratObject(counts = CD3_data, project = "CD3", assay = "RNA")
head(CD3@meta.data)
CD3
CD3[["percent.mt"]] <- PercentageFeatureSet(CD3, pattern = "^mt-")

p1 <- VlnPlot(CD3,features = c("nFeature_RNA","nCount_RNA","percent.mt"),ncol = 3)#violin plot
ggsave("/picb/bigdata/project/guoxin/ingradiatecdhfd/CD3CONTENT/cd3violin.pdf", p1,width = 14, height = 7)
plot1 <- FeatureScatter(CD3,feature1 = "nCount_RNA",feature2 = "percent.mt")
plot2 <- FeatureScatter(CD3,feature1 = "nCount_RNA",feature2 = "nFeature_RNA")
p2 <- plot1+plot2
ggsave("/picb/bigdata/project/guoxin/ingradiatecdhfd/CD3CONTENT/cd3point.pdf", p2,width = 14, height = 7)
CD3 <- subset(CD3,
                 subset= nFeature_RNA >200 & nFeature_RNA <60000 & percent.mt <20 )
CD3
# SCT normalization
CD3<-SCTransform(CD3, verbose = FALSE)
# Dimensinal reduction
CD3_1<-RunPCA(CD3, verbose = FALSE)
CD3_2<-RunUMAP(CD3_1, dims = 1:30, verbose = FALSE)
p3 <- DimPlot(CD3_2,reduction = "umap")
ggsave("/picb/bigdata/project/guoxin/ingradiatecdhfd/CD3CONTENT/cd3umap.pdf", p3,width = 7, height = 7)
# Clustering
CD3_2<-FindNeighbors(CD3_2, dims = 1:30, verbose = FALSE)
CD3_2<-FindClusters(CD3_2, verbose = FALSE,resolution = 0.8)
head(Idents(CD3_2))
CD3markers <- FindAllMarkers(CD3_2,only.pos = TRUE) #find markergenes
All_markers <- CD3markers %>% group_by(cluster)
write.table(All_markers[All_markers$p_val_adj <=0.05,],file="/picb/bigdata/project/guoxin/ingradiatecdhfd/CD3CONTENT/CD3markergenes.txt",sep="\t",col.names = TRUE,row.names = FALSE,quote = FALSE)

# Plot cluster
cluster<-DimPlot(CD3_2, label = TRUE)
ggsave("/picb/bigdata/project/guoxin/ingradiatecdhfd/CD3CONTENT/cluster.pdf", cluster)

# Plot UMI count and mt gene content across cluster
CD3_2[["log_nCount_RNA"]]<-log10(CD3_2[["nCount_RNA"]])
qc<-FeaturePlot(CD3_2, features = c("log_nCount_RNA", "percent.mt"))
ggsave("/picb/bigdata/project/guoxin/ingradiatecdhfd/CD3CONTENT/qc.pdf", qc, width = 14, height = 7)

# Plot markers
head(CD3_2@meta.data)
my_levels <- c("9","18","11","7","6","14","17","15","5","4","19","0","13","2","8","1","3","10","12","16","22","23","21","20","24")
CD3_2@meta.data$seurat_clusters <- factor(CD3_2@meta.data$seurat_clusters,levels=my_levels)
Idents(CD3_2) <- CD3_2@meta.data$seurat_clusters

markers<-DotPlot(CD3_2, features = c(
 "Cd3d", "Cd3g", "Cd4",  "Cd8b1",	# T cells
  "Ncr1", 		# NK cells
  "Ms4a1", 	# B cells
  "Csf1r", "Plac8",		# Monocytes
  "C1qa", "Lpl","Itgax",	# Macrophage
 "Retnlg",	#Neutrophil
  "Csf3r","Fcgr3", "Xcr1",	"Mgl2",		# DC
"Ager", "Epcam","Hopx","Sftpc","Areg",                            #epithelial
"Ptprb","Vwf","Car4","Tmem212", #endothelial
"Col1a1","Pdgfra","Inmt","Pdgfrb","Col14a1","Mcpt8"#fibroblast
),) + RotatedAxis()	

ggsave("/picb/bigdata/project/guoxin/ingradiatecdhfd/CD3CONTENT/CD3markers.pdf", markers,width = 9, height = 7)

# Save integrated data
save(CD3_2, file = "CD3_2.Rdata")


ggsave("/picb/bigdata/project/guoxin/ingradiatecdhfd/HFD3CONTENT/HFD3markers.pdf", markers,width = 9, height = 7)

# Save integrated data
save(HFD3_2, file = "HFD3_2.Rdata")



###CD2###
CD2_data<-Read10X(data.dir = "/picb/bigdata/project/guoxin/ingradiatecdhfd/CD2/")
CD2<-CreateSeuratObject(counts = CD2_data, project = "CD2", assay = "RNA")
head(CD2@meta.data)
CD2
CD2[["percent.mt"]] <- PercentageFeatureSet(CD2, pattern = "^mt-")

p1 <- VlnPlot(CD2,features = c("nFeature_RNA","nCount_RNA","percent.mt"),ncol = 3)#violin plot
ggsave("/picb/bigdata/project/guoxin/ingradiatecdhfd/CD2CONTENT/cd2violin.pdf", p1,width = 14, height = 7)
plot1 <- FeatureScatter(CD2,feature1 = "nCount_RNA",feature2 = "percent.mt")
plot2 <- FeatureScatter(CD2,feature1 = "nCount_RNA",feature2 = "nFeature_RNA")
p2 <- plot1+plot2
ggsave("/picb/bigdata/project/guoxin/ingradiatecdhfd/CD2CONTENT/cd2point.pdf", p2,width = 14, height = 7)
CD2 <- subset(CD2,
                 subset= nFeature_RNA >200 & nFeature_RNA <60000 & percent.mt <20 )
CD2
# SCT normalization
CD2<-SCTransform(CD2, verbose = FALSE)
# Dimensinal reduction
CD2_1<-RunPCA(CD2, verbose = FALSE)
CD2_2<-RunUMAP(CD2_1, dims = 1:30, verbose = FALSE)
p3 <- DimPlot(CD2_2,reduction = "umap")
ggsave("/picb/bigdata/project/guoxin/ingradiatecdhfd/CD2CONTENT/cd2umap.pdf", p3,width = 7, height = 7)
# Clustering
CD2_2<-FindNeighbors(CD2_2, dims = 1:30, verbose = FALSE)
CD2_2<-FindClusters(CD2_2, verbose = FALSE,resolution = 0.8)
head(Idents(CD2_2))
CD2markers <- FindAllMarkers(CD2_2,only.pos = TRUE) #find markergenes
All_markers <- CD2markers %>% group_by(cluster)
write.table(All_markers[All_markers$p_val_adj <=0.05,],file="/picb/bigdata/project/guoxin/ingradiatecdhfd/CD2CONTENT/CD2markergenes.txt",sep="\t",col.names = TRUE,row.names = FALSE,quote = FALSE)

# Plot cluster
cluster2<-DimPlot(CD2_2, label = TRUE)
ggsave("/picb/bigdata/project/guoxin/ingradiatecdhfd/CD2CONTENT/cluster.pdf", cluster2)

# Plot UMI count and mt gene content across cluster
CD2_2[["log_nCount_RNA"]]<-log10(CD2_2[["nCount_RNA"]])
qc<-FeaturePlot(CD2_2, features = c("log_nCount_RNA", "percent.mt"))
ggsave("/picb/bigdata/project/guoxin/ingradiatecdhfd/CD2CONTENT/qc.pdf", qc, width = 14, height = 7)

# Plot markers
head(CD2_2@meta.data)
my_levels2 <- c("9","10","11","7","4","13","15","19","5","14","17","2","16","6","18","8","3","0","1","12","24","23","21","20","22")
CD2_2@meta.data$seurat_clusters <- factor(CD2_2@meta.data$seurat_clusters,levels=my_levels2)
Idents(CD2_2) <- CD2_2@meta.data$seurat_clusters

markers<-DotPlot(CD2_2, features = c(
 "Cd3d", "Cd3g", "Cd4",  "Cd8b1",	# T cells
  "Ncr1", 		# NK cells
  "Ms4a1", 	# B cells
  "Csf1r", "Plac8",		# Monocytes
  "C1qa", "Lpl","Itgax",	# Macrophage
 "Retnlg",	#Neutrophil
  "Csf3r","Fcgr3", "Xcr1",	"Mgl2",		# DC
"Ager", "Epcam","Hopx","Sftpc","Areg",                            #epithelial
"Ptprb","Vwf","Car4","Tmem212", #endothelial
"Col1a1","Pdgfra","Inmt","Pdgfrb","Col14a1","Mcpt8"#fibroblast
),) + RotatedAxis()	

ggsave("/picb/bigdata/project/guoxin/ingradiatecdhfd/CD2CONTENT/CD2markers.pdf", markers,width = 9, height = 7)

# Save integrated data
save(CD2_2, file = "CD2_2.Rdata")


#integrate
# Integrate samples CD-HFD
library(Seurat)
library(ggplot2)
library(dplyr)
library(patchwork)

# Samples and UMI cutoffs
samples<-c("CD1", "CD2","CD3","HFD1","HFD2","HFD3")

# Output directory

#setwd("/picb/bigdata/project/guoxin/ingradiatecdhfd/")

# Read data and data QC
data_list<-lapply(samples, FUN = function(sample) {
  # read data
  data_dir<-paste("/picb/bigdata/project/guoxin/ingradiatecdhfd/", sample,  sep = "")
  sample_data<-Read10X(data.dir = data_dir)
  
  # project should be different for each sample
  sample_data<-CreateSeuratObject(counts = sample_data, project = sample, assay = "RNA")
  
  # data QC
  sample_data[["percent.mt"]]<-PercentageFeatureSet(sample_data, pattern = "^mt-")
  sample_data<-subset(sample_data, subset= nFeature_RNA >200 & nFeature_RNA <60000 & percent.mt <20)
  
})

data_list<-lapply(data_list, FUN = SCTransform)

# Integrate data based on SCT
features<-SelectIntegrationFeatures(data_list, nfeatures = 3000)
data_list<-PrepSCTIntegration(data_list, anchor.features = features)
anchors<-FindIntegrationAnchors(data_list, normalization.method = "SCT", anchor.features = features)
CDHFD_allDATA<-IntegrateData(anchorset = anchors, normalization.method = "SCT")

# Dimensional reduction
CDHFD_allDATA<-RunPCA(CDHFD_allDATA)
CDHFD_allDATA<-RunUMAP(CDHFD_allDATA, reduction = "pca", dims = 1:30)

# Clustering (default resolution 0.8)
CDHFD_allDATA<-FindNeighbors(CDHFD_allDATA, reduction = "pca", dims = 1:30)
CDHFD_allDATA<-FindClusters(CDHFD_allDATA)

# UMAP可视化，按样本分色
UMAPsample <-DimPlot(CDHFD_allDATA, reduction = "umap", group.by = "orig.ident")
ggsave("/picb/bigdata/project/guoxin/alldata/cdhfdsample.pdf", UMAPsample)
# UMAP可视化，按簇分色
UMAPcluster <- DimPlot(CDHFD_allDATA, reduction = "umap", label = TRUE)
ggsave("/picb/bigdata/project/guoxin/alldata/cdhfdcluster.pdf", UMAPcluster)

UMAPclusterSAMPLE <- DimPlot(CDHFD_allDATA, reduction = "umap", split.by= "orig.ident")
ggsave("/picb/bigdata/project/guoxin/alldata/cdhfdclustersample.pdf", UMAPclusterSAMPLE,width = 25, height = 5)


DefaultAssay(CDHFD_allDATA)<-"SCT"
my_levels <- c("11","24","9","5","16","17","31","8","10","0","23","21","2","13","20","27","19","28","6","18","26","3","35","1","29","4","14","30","25","12","15","33","22","7","34","32","36")
CDHFD_allDATA@meta.data$seurat_clusters <- factor(CDHFD_allDATA@meta.data$seurat_clusters,levels=my_levels)
Idents(CDHFD_allDATA) <- CDHFD_allDATA@meta.data$seurat_clusters



markers<-DotPlot(CDHFD_allDATA, features = c(
 "Cd3d", "Cd3g", "Cd4",  "Cd8b1",	# T cells
  "Ncr1", 		# NK cells
  "Ms4a1", 	# B cells
  "Csf1r", "Plac8",		# Monocytes
  "C1qa", "Lpl","Itgax",	# Macrophage
 "Retnlg",	#Neutrophil
  "Csf3r","Fcgr3", "Xcr1",	"Mgl2",		# DC
"Ager", "Epcam","Hopx","Sftpc","Areg",                            #epithelial
"Ptprb","Vwf","Car4","Tmem212", #endothelial
"Col1a1","Pdgfra","Inmt","Pdgfrb","Col14a1","Mcpt8"#fibroblast
),) + RotatedAxis()	




ggsave("/picb/bigdata/project/guoxin/alldata/CDHFDALLmarkers_0.8-1.pdf", markers,width = 9, height = 7)


CDHFD_allDATA1 <- PrepSCTFindMarkers(CDHFD_allDATA)
CDHFD_allDATAallmarkers <- FindAllMarkers(CDHFD_allDATA1,only.pos = TRUE)
All_markers <- CDHFD_allDATAallmarkers %>% group_by(cluster)
write.table(All_markers[All_markers$p_val_adj <=0.05,],file="/picb/bigdata/project/guoxin/alldata/cdHFDallmarkergenes.txt",sep="\t",col.names = TRUE,row.names = FALSE,quote = FALSE)



# 提取细胞的聚类信息和样本信息
cell_info <- data.frame(Cluster = Idents(CDHFD_allDATA1), Sample = CDHFD_allDATA1$orig.ident)

# 统计每个cluster中每个样本的细胞数量
cluster_sample_counts <- table(cell_info$Cluster, cell_info$Sample)

# 将计数转换为比例
#cluster_sample_proportions <- prop.table(cluster_sample_counts, 1)

# 打印结果
print(cluster_sample_proportions)
write.table(cluster_sample_counts,file="/picb/bigdata/project/guoxin/alldata/CDHFDintegratecounts.xls",sep="\t",col.names = TRUE)

save(CDHFD_allDATA1, file = "/picb/bigdata/project/guoxin/alldata/CDHFD_allDATA1.Rdata")

my_levels <- c("8","10","0","23","21","11","24","9","5","16","17","31","2","13","20","27","19","28","6","18","26","3","35","1","29","4","14","30","25","12","15","33","22","7","34","32","36")
CDHFD_allDATA1@meta.data$seurat_clusters <- factor(CDHFD_allDATA1@meta.data$seurat_clusters,levels=my_levels)
Idents(CDHFD_allDATA1) <- CDHFD_allDATA1@meta.data$seurat_clusters

ADCSCCallintemarkers<-DotPlot(CDHFD_allDATA1, features = c( "Sftpb", "Tmsb4x","Mal", "Ffar4", "Foxq1","Bcam","Selenbp1", "Lgals4","Krt7",  "Prdx6","Atp1a1", "Clu",  "Ly6g6c","F3","Sprr2a3", "Krt15","Sprr1a","Slurp1","Gsta1", "Krt19", "Anxa10","Lgals3","Krt6a","Aqp3","Krt4","Tff1","Ivl","Gkn2","Odc1","Krt14","Krt5","Sncg","S100a10","Car2","Lgals1","Ly6c1","Hsp90aa1","Tmsb10","Plet1","Tuba1b","Klk8","Mt2","Ppbp","Epcam","B2m","Ager","Cldn18","Sftpc","Sftpa1","Pifo","Foxj1","Hydin",
"Cfap299","Scgb3a1","Scgb3a2","Cd24a","Muc1","Napsa","Nkx2-1","Msln","Trp63","Ntrk2","Sox2","Krt17","Chga","Syp","Ncam1","Tuba1a","Vim","Serpine1","Cdh1","Malat1","Neat1","Mki67","Top2a","Tacstd2","Prkcsh" ),) + RotatedAxis()	
ggsave("/picb/bigdata/project/guoxin/alldata/CDHDallADCSCCallinte1.pdf", ADCSCCallintemarkers,width = 18, height = 9)
